{
  "dependencies": {
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build": "tailwindcss build src/styles.css -o dist/styles.css",
    "watch": "tailwindcss build src/styles.css -o dist/styles.css --watch",
    "build-css": "tailwind build src/tailwind.css -o src/output.css"
  }
}
